{
  "name": "lightpanda-threads-spike",
  "createdBy": "Hermes/Kiko isolated Lightpanda experiment",
  "lightpandaBinary": "/root/.hermes/lightpanda-threads/bin/lightpanda",
  "baseUrl": "https://www.threads.net",
  "waitMs": 12000,
  "terminateMs": 24000,
  "httpTimeoutMs": 15000,
  "dump": "html",
  "logLevel": "warn",
  "sampleIntervalSeconds": 0.5,
  "monitorPort": 5057,
  "accounts": [
    {
      "id": "threads-1",
      "label": "@koiisss_",
      "handle": "koiisss_",
      "enabled": true,
      "storageStatePath": "/root/.hermes/dashboard/state/auth/cms-threads-koiiss_.json",
      "cookiesPath": "state/cookies/threads-1.lightpanda.cookies.json",
      "keywords": [
        "cari rumah",
        "nak beli rumah",
        "nak sewa rumah",
        "wtb",
        "want to buy",
        "looking to buy",
        "looking to buy house",
        "looking for house",
        "looking for property",
        "want to rent",
        "looking to rent",
        "ada rumah sewa",
        "nak cari rumah",
        "mencari rumah",
        "cari rumah sewa",
        "beli rumah",
        "rumah untuk dibeli",
        "budget rumah",
        "ada rumah",
        "need house",
        "need property",
        "anyone selling house"
      ],
      "maxPosts": 2,
      "storageStateExists": true
    },
    {
      "id": "threads-2",
      "label": "@zakwan_termizi",
      "handle": "zakwan_termizi",
      "enabled": true,
      "storageStatePath": "/root/.hermes/dashboard/state/auth/cms-threads-account-2.json",
      "cookiesPath": "state/cookies/threads-2.lightpanda.cookies.json",
      "keywords": [
        "n8n",
        "belajar n8n",
        "kelas n8n",
        "course n8n",
        "tutorial n8n",
        "n8n malaysia",
        "n8n beginner",
        "n8n automation",
        "n8n workflow",
        "n8n template",
        "workflow automation",
        "business automation",
        "automasi bisnes",
        "automation bisnes",
        "AI automation",
        "no code automation",
        "belajar automation",
        "kelas automation",
        "nak automate",
        "nak buat automation",
        "automate kerja",
        "whatsapp automation",
        "CRM automation",
        "sales automation",
        "lead automation",
        "zapier alternative",
        "make.com alternative"
      ],
      "maxPosts": 2,
      "storageStateExists": true
    }
  ],
  "safety": {
    "fetchOnly": true,
    "noPosting": true,
    "doNotModifyExistingDashboard": true,
    "doNotModifyExistingNodePatchrightScripts": true,
    "sourceStorageStateReadOnly": true
  }
}
